<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/txtActivityCardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:text="@string/age"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtActivityCardTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtActivityCardTitle"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/card_view_demo_txt_time"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <RatingBar
        android:id="@+id/rtbActivityCardRate"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:isIndicator="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:progressTint="#FFEB3B"
        android:rating="0"
        android:text="@string/card_view_btn_register"
        android:textColor="#fff" />

    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="-1dp"
        android:scaleType="fitXY"
        android:src="@drawable/image_gradient"
        app:riv_border_color="#333333"
        app:riv_corner_radius="20dp"
        app:riv_mutate_background="true"
        app:riv_oval="false" />

</RelativeLayout>