<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_community"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:background="#fff"
        android:id="@+id/tlCommunity"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pullRefreshCommunity" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/pgb_Community"
                android:layout_centerInParent="true"/>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpCommunity"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.viewpager2.widget.ViewPager2>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>