<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="244dp"
        android:background="@drawable/custom_edittext_shadow">

        <TextView
            android:padding="12dp"
            android:id="@+id/tv_event_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Event names"
            android:textColor="#111111"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_event_exit"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_event_header"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="X"
            android:textColor="#111111"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:paddingLeft="12dp"
            android:id="@+id/tv_event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_event_header"
            android:text="Event date"
            android:textColor="#111111"
            android:textSize="13dp" />

        <TextView
            android:paddingLeft="12dp"
            android:id="@+id/tv_event_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_event_date"
            android:text="Event duration"
            android:textColor="#111111"
            android:textSize="13dp" />

        <TextView
            android:paddingLeft="12dp"
            android:id="@+id/tv_event_slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_event_duration"
            android:text="Slot available"
            android:textColor="#111111"
            android:textSize="13dp" />

        <TextView
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Register"
            android:textColor="#427A5B"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>