<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:padding="7dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="244dp"
        android:background="@drawable/custom_cardview_category_gradient">
        <ToggleButton
            android:id="@+id/tgbtn_event_bookmark"
            android:textOn=""
            android:textOff=""
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/toggle_button_bookmark" />
        <TextView
            android:id="@+id/tv_event_header"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:padding="12dp"
            android:text="Event names"
            android:textColor="#FCFCFC"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_event_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_event_header"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="X"
            android:textColor="#FCFCFC"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:paddingLeft="12dp"
            android:id="@+id/tv_event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_event_header"
            android:text="Event date"
            android:textColor="#FCFCFC"
            android:textSize="18dp" />

        <TextView
            android:paddingLeft="12dp"
            android:id="@+id/tv_event_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_event_date"
            android:text="Event duration"
            android:textColor="#FCFCFC"
            android:textSize="18dp" />

        <TextView
            android:paddingLeft="12dp"
            android:id="@+id/tv_event_slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_event_duration"
            android:text="Slot available"
            android:textColor="#FCFCFC"
            android:textSize="18dp" />

        <TextView
            android:background="@drawable/custom_button_cardview_for_category"
            android:id="@+id/tv_event_register"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Register"
            android:textColor="#427A5B"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>