<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_cate_1"
    android:layout_margin="5dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="#FFFFFF">

    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/custom_cardview_category_gradient">
        <ToggleButton
            android:id="@+id/tgbtn_bookmark_bookmark"
            android:textOn=""
            android:textOff=""
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/toggle_button_bookmark" />
        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Stress Management"
            android:id="@+id/tv_activeName_bookmark"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv_date_cate_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/03/2020 8:00:00 PM"
            android:layout_below="@+id/tv_activeName_bookmark"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_cate_slot_bookmark"
            android:text="3/7 slot"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/tv_date_cate_bookmark"/>
        <Button
            android:id="@+id/btn_register_category_bookmark"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="120dp"
            android:textSize="13dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="#427A5B"
            android:textStyle="bold"
            android:background="@drawable/custom_button_cardview_for_category"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>